#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Mieszkanie_studenckie.Resource", IsApplication=true)]

namespace Mieszkanie_studenckie
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int rsStudentHouse = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050006
			public const int AddBillAmountText = 2131034118;
			
			// aapt resource value: 0x7f050009
			public const int AddBillImage = 2131034121;
			
			// aapt resource value: 0x7f050005
			public const int AddBillNameText = 2131034117;
			
			// aapt resource value: 0x7f050007
			public const int AddBillPhotoButton = 2131034119;
			
			// aapt resource value: 0x7f050008
			public const int AddBillSaveButton = 2131034120;
			
			// aapt resource value: 0x7f05001c
			public const int AnnouncementListView = 2131034140;
			
			// aapt resource value: 0x7f050056
			public const int JoinRoomButton = 2131034198;
			
			// aapt resource value: 0x7f050045
			public const int LoginLabel = 2131034181;
			
			// aapt resource value: 0x7f050058
			public const int LoginTextView = 2131034200;
			
			// aapt resource value: 0x7f050033
			public const int MembersListRowMoneyText = 2131034163;
			
			// aapt resource value: 0x7f050032
			public const int MembersListRowNameText = 2131034162;
			
			// aapt resource value: 0x7f050031
			public const int MembersListView = 2131034161;
			
			// aapt resource value: 0x7f050051
			public const int ResidentsCountLabel = 2131034193;
			
			// aapt resource value: 0x7f050050
			public const int ResidentsCountSection = 2131034192;
			
			// aapt resource value: 0x7f050052
			public const int ResidentsCountText = 2131034194;
			
			// aapt resource value: 0x7f05004e
			public const int RoomDescriptionLabel = 2131034190;
			
			// aapt resource value: 0x7f05004d
			public const int RoomDescriptionSection = 2131034189;
			
			// aapt resource value: 0x7f05004f
			public const int RoomDescriptionText = 2131034191;
			
			// aapt resource value: 0x7f05004b
			public const int RoomNameLabel = 2131034187;
			
			// aapt resource value: 0x7f05004a
			public const int RoomNameSection = 2131034186;
			
			// aapt resource value: 0x7f05004c
			public const int RoomNameText = 2131034188;
			
			// aapt resource value: 0x7f050054
			public const int RoomPasswordLabel = 2131034196;
			
			// aapt resource value: 0x7f050053
			public const int RoomPasswordSection = 2131034195;
			
			// aapt resource value: 0x7f050055
			public const int RoomPasswordText = 2131034197;
			
			// aapt resource value: 0x7f050057
			public const int RoomsListView = 2131034199;
			
			// aapt resource value: 0x7f050004
			public const int addAnnouncementButton = 2131034116;
			
			// aapt resource value: 0x7f050002
			public const int addAnnouncementDescriptionLabel = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int addAnnouncementDescriptionText = 2131034115;
			
			// aapt resource value: 0x7f050000
			public const int addAnnouncementTitleLabel = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int addAnnouncementTitleText = 2131034113;
			
			// aapt resource value: 0x7f050010
			public const int addRoomButton = 2131034128;
			
			// aapt resource value: 0x7f05000e
			public const int addRoomDescriptionLabel = 2131034126;
			
			// aapt resource value: 0x7f05000f
			public const int addRoomDescriptionText = 2131034127;
			
			// aapt resource value: 0x7f05000a
			public const int addRoomNameLabel = 2131034122;
			
			// aapt resource value: 0x7f05000b
			public const int addRoomNameText = 2131034123;
			
			// aapt resource value: 0x7f05000c
			public const int addRoomPasswordLabel = 2131034124;
			
			// aapt resource value: 0x7f05000d
			public const int addRoomPasswordText = 2131034125;
			
			// aapt resource value: 0x7f05005b
			public const int addRoomsButton = 2131034203;
			
			// aapt resource value: 0x7f05001a
			public const int announcementDetailsDescriptionLabel = 2131034138;
			
			// aapt resource value: 0x7f050017
			public const int announcementDetailsDescriptionSection = 2131034135;
			
			// aapt resource value: 0x7f05001b
			public const int announcementDetailsDescriptionText = 2131034139;
			
			// aapt resource value: 0x7f050015
			public const int announcementDetailsStartDateLabel = 2131034133;
			
			// aapt resource value: 0x7f050014
			public const int announcementDetailsStartDateSection = 2131034132;
			
			// aapt resource value: 0x7f050016
			public const int announcementDetailsStartDateText = 2131034134;
			
			// aapt resource value: 0x7f050018
			public const int announcementDetailsTitleLabel = 2131034136;
			
			// aapt resource value: 0x7f050019
			public const int announcementDetailsTitleText = 2131034137;
			
			// aapt resource value: 0x7f050012
			public const int announcementDetailsUserNameLabel = 2131034130;
			
			// aapt resource value: 0x7f050011
			public const int announcementDetailsUserNameSection = 2131034129;
			
			// aapt resource value: 0x7f050013
			public const int announcementDetailsUserNameText = 2131034131;
			
			// aapt resource value: 0x7f05001e
			public const int billDetailsBillNameLabel = 2131034142;
			
			// aapt resource value: 0x7f05001d
			public const int billDetailsBillNameSection = 2131034141;
			
			// aapt resource value: 0x7f05001f
			public const int billDetailsBillNameText = 2131034143;
			
			// aapt resource value: 0x7f050026
			public const int billDetailsImage = 2131034150;
			
			// aapt resource value: 0x7f050024
			public const int billDetailsPriceLabel = 2131034148;
			
			// aapt resource value: 0x7f050023
			public const int billDetailsPriceSection = 2131034147;
			
			// aapt resource value: 0x7f050025
			public const int billDetailsPriceText = 2131034149;
			
			// aapt resource value: 0x7f050021
			public const int billDetailsUserNameLabel = 2131034145;
			
			// aapt resource value: 0x7f050020
			public const int billDetailsUserNameSection = 2131034144;
			
			// aapt resource value: 0x7f050022
			public const int billDetailsUserNameText = 2131034146;
			
			// aapt resource value: 0x7f050027
			public const int billsListView = 2131034151;
			
			// aapt resource value: 0x7f05003e
			public const int editRoomButton = 2131034174;
			
			// aapt resource value: 0x7f05003c
			public const int editRoomDescriptionLabel = 2131034172;
			
			// aapt resource value: 0x7f05003d
			public const int editRoomDescriptionText = 2131034173;
			
			// aapt resource value: 0x7f05003a
			public const int editRoomNameLabel = 2131034170;
			
			// aapt resource value: 0x7f05003b
			public const int editRoomNameText = 2131034171;
			
			// aapt resource value: 0x7f050059
			public const int findRoomButton = 2131034201;
			
			// aapt resource value: 0x7f05002f
			public const int loginButton = 2131034159;
			
			// aapt resource value: 0x7f05002a
			public const int loginLabel = 2131034154;
			
			// aapt resource value: 0x7f050029
			public const int loginSection = 2131034153;
			
			// aapt resource value: 0x7f05002b
			public const int loginText = 2131034155;
			
			// aapt resource value: 0x7f050028
			public const int logoImageView = 2131034152;
			
			// aapt resource value: 0x7f05005c
			public const int logoutButton = 2131034204;
			
			// aapt resource value: 0x7f050042
			public const int myRoomAddAnnouncementButton = 2131034178;
			
			// aapt resource value: 0x7f05003f
			public const int myRoomAddBillButton = 2131034175;
			
			// aapt resource value: 0x7f050043
			public const int myRoomAnnouncementsButton = 2131034179;
			
			// aapt resource value: 0x7f050041
			public const int myRoomBillPerPersonButton = 2131034177;
			
			// aapt resource value: 0x7f050040
			public const int myRoomBillsButton = 2131034176;
			
			// aapt resource value: 0x7f05005a
			public const int myRoomButton = 2131034202;
			
			// aapt resource value: 0x7f050039
			public const int myRoomDetailsButton = 2131034169;
			
			// aapt resource value: 0x7f050036
			public const int myRoomDetailsDescriptionLabel = 2131034166;
			
			// aapt resource value: 0x7f050037
			public const int myRoomDetailsDescriptionText = 2131034167;
			
			// aapt resource value: 0x7f050034
			public const int myRoomDetailsNameLabel = 2131034164;
			
			// aapt resource value: 0x7f050035
			public const int myRoomDetailsNameText = 2131034165;
			
			// aapt resource value: 0x7f050038
			public const int myRoomDetailsRefreshButton = 2131034168;
			
			// aapt resource value: 0x7f050044
			public const int myRoomSettingsButton = 2131034180;
			
			// aapt resource value: 0x7f050047
			public const int passLabel = 2131034183;
			
			// aapt resource value: 0x7f050048
			public const int passText = 2131034184;
			
			// aapt resource value: 0x7f05002d
			public const int passwordLabel = 2131034157;
			
			// aapt resource value: 0x7f05002c
			public const int passwordSection = 2131034156;
			
			// aapt resource value: 0x7f05002e
			public const int passwordText = 2131034158;
			
			// aapt resource value: 0x7f050049
			public const int regButton = 2131034185;
			
			// aapt resource value: 0x7f050030
			public const int registerButton = 2131034160;
			
			// aapt resource value: 0x7f050046
			public const int usernameText = 2131034182;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AddAnnouncementLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int AddBillLayout = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int AddRoomLayout = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int AnnouncementDetailsLayout = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int AnnouncementListLayout = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int BillDetailsLayout = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int BillsListLayout = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int Main = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int MemberBudgetLayout = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int MembersListLayout = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int MembersListRowLayout = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int MyRoomDetailsLayout = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int MyRoomEditLayout = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int MyRoomLayout = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int registerLayout = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int RoomDetailsLayout = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int RoomsListLayout = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int WelcomeLayout = 2130903057;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
